* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Roboto, sans-serif;
}

.page-top {
  min-height: 768px;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(8.84%, #EBF3FB), color-stop(31.12%, rgba(152, 195, 232, 0)));
  background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.container,
.container-footer {
  max-width: 1140px;
  margin: 0 auto;
}

.top-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  /* background-image: url(img/top-bg.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;  */
}

.header {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style-type: none;
  padding-top: 42px;
}

.promo {
  padding-top: 115px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 100%;
  background-image: url(img/top-bg.svg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 50%;
}

.heading {
  width: 506px;
  font-size: 64px;
  color: #1F3F68;
  font-weight: 300;
  line-height: 74px;
  letter-spacing: 0.04em;
  margin-bottom: 32px;
}

.top-text {
  width: 425px;
}

.paragraph {
  font-size: 16px;
  line-height: 26px;
  color: #1F3F68;
  letter-spacing: 0.05em;
  opacity: 0.6;
}

.top-button {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  background: #5A98D0;
  -webkit-box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
          box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
  padding: 15px 50px;
  text-decoration: none;
  display: inline-block;
  margin-top: 71px;
}

.info {
  padding-top: 64px;
}

.smaller-heading {
  font-size: 36px;
  text-align: center;
  font-weight: 300px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #000000;
}

.info-list {
  padding-top: 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 63px;
}

.item {
  width: 359px;
  padding: 0 32px 44px 32px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #FFFFFF;
  -webkit-box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
          box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.smallest-heading {
  font-size: 20px;
  line-height: 30px;
  color: #1F3F68;
  letter-spacing: 0.05em;
  margin-bottom: 14px;
}

.card-img {
  margin-bottom: 51px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: relative;
  padding-top: 32px;
}

.card-img2 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: absolute;
  padding-top: 0;
}

.card-link {
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #5A98D0;
  text-decoration: none;
  margin-top: 30px;
}

.portfolio-paragraph {
  width: 75%;
  color: #222222;
  margin: 32px auto 64px;
  opacity: 1;
  text-align: center;
}

.portfolio-item {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.portfolio-parent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 32px;
}

.portfolio-item_marg {
  margin-right: 32px;
}

.portfolio-img {
  width: 100%;
}

.portfolio-text {
  font-size: 32px;
  line-height: 46px;
  text-align: right;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  position: absolute;
  top: 32px;
  right: 32px;
}

.portfolio-text-mini {
  font-size: 32px;
  line-height: 46px;
  text-align: right;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  position: absolute;
  top: 32px;
  left: 32px;
}

.contacts-heading-block {
  background-image: url(img/Contacts-top.svg);
  height: 250px;
  padding: 32px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 100px;
  background-repeat: no-repeat;
  background-position: center;
}

.contacts-heading {
  font-weight: 500;
  font-size: 44px;
  line-height: 74px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  margin-bottom: 16px;
}

.contacts-top-paragraph {
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.contacts-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 80px;
}

.company-data {
  width: 30%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.contacts-img {
  margin: 56px 0;
}

.company-data-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.04em;
  color: #1F3F68;
  margin-bottom: 40px;
}

.company-data-list {
  font-weight: 300;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.04em;
  color: #1F3F68;
  margin-bottom: 40px;
}

.contacts-link {
  text-decoration: none;
  color: #1F3F68;
}

.user-data {
  background: #FFFFFF;
  -webkit-box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
          box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 56px;
}

.contacts-data-heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #1F3F68;
  margin-bottom: 48px;
}

.user-data-label {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #1F3F68;
  opacity: 0.8;
}

.map {
  margin-top: 96px;
}

.footer {
  background: #316099;
  padding-top: 91px;
  padding-bottom: 64px;
  margin-top: 112px;
  position: relative;
}

.footer-top {
  padding-bottom: 96px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-heading {
  width: 340px;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 32px;
}

.footer-paragraph {
  color: #FFFFFF;
  width: 495px;
}

.footer-button {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  background: #5A98D0;
  padding: 15px 80px;
  text-decoration: none;
}

hr {
  opacity: 0.4;
}

.footer-bottom {
  padding-top: 64px;
}

.footer-contacts {
  margin-bottom: 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style-type: none;
}

.footer-contact-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #FFFFFF;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 33.3333%;
      flex-basis: 33.3333%;
  margin-right: 32px;
}

.copyright {
  color: #FFFFFF;
  opacity: 0.4;
}

.smallest-heading {
  font-size: 20px;
  line-height: 30px;
  color: #1F3F68;
  letter-spacing: 0.05em;
}

.input {
  border: 1px solid #356EAD;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  opacity: 0.4;
  padding: 21px 42px;
  margin: 8px 0 32px 0;
  width: 100%;
}

.button {
  background: #5A98D0;
  -webkit-box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
          box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #FFFFFF;
  text-transform: uppercase;
  width: 100%;
  padding: 23px 183px;
  margin-top: 72px;
}

@media (max-width: 1024px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
  .promo {
    background-position: right 280px;
    padding-bottom: 115px;
  }
  .info-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .item {
    margin-bottom: 32px;
    padding-top: 47px;
  }
  .contacts-top-paragraph {
    margin: 0 15%;
  }
  .contacts-data {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .map {
    padding: 2px;
    max-height: 392px;
  }
  .footer {
    padding: 47px 124px 64px 124px;
    margin-top: 110px;
  }
  .footer-top {
    padding-bottom: 64px;
  }
  .container-footer {
    padding-left: 0;
    padding-right: 0;
  }
  .footer-paragraph {
    width: 340px;
  }
  .footer-button {
    padding: 10px 40px;
  }
  .footer-contacts {
    font-size: 16px;
    line-height: 26px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }
  .footer-contact-item {
    margin-bottom: 26px;
  }
}

@media (max-width: 667px) {
  .page-top {
    min-height: 376px;
    padding-bottom: 41px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .header {
    padding-top: 24px;
  }
  .heading {
    width: 100%;
    font-size: 32px;
    line-height: 37px;
    margin-bottom: 12px;
    text-align: center;
  }
  .top-text {
    width: 100%;
    text-align: center;
  }
  .promo {
    padding-top: 36px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-image: none;
  }
  .top-button {
    font-size: 12px;
    margin-top: 32px;
    padding: 0 8px;
  }
  .smaller-heading {
    font-size: 24px;
    line-height: 28px;
    text-align: center;
  }
  .info {
    padding-top: 48px;
  }
  .info-list {
    padding-top: 32px;
  }
  .item {
    width: 100%;
  }
  .portfolio-paragraph {
    width: 100%;
  }
  .portfolio-text {
    font-size: 16px;
    line-height: 19px;
    top: 16px;
    right: 16px;
  }
  .portfolio-text-mini {
    left: 16px;
  }
  .portfolio-parent {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 16px;
    margin-bottom: 16px;
  }
  .portfolio-item_marg {
    margin-right: 0;
  }
  .contacts-heading-block {
    margin-top: 30px;
  }
  .contacts-heading {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
  }
  .contacts-top-paragraph {
    margin: 0;
    margin-top: 32px;
    font-size: 16px;
    line-height: 30px;
  }
  .company-data {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: inherit;
    -webkit-box-direction: inherit;
        -ms-flex-direction: inherit;
            flex-direction: inherit;
  }
  .user-data {
    max-width: 343px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #FFFFFF;
    -webkit-box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
            box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 35px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .input {
    padding: 13px 26px;
  }
  .button {
    padding: 15px 60px;
  }
  .map {
    padding: 2px;
    max-height: 392px;
    margin-bottom: 32px;
  }
  .footer {
    padding: 18px 16px 32px 16px;
    margin-top: 164px;
  }
  .footer-top {
    padding-bottom: 41px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .container-footer {
    padding-left: 0;
    padding-right: 0;
  }
  .footer-heading {
    width: 75%;
  }
  .footer-paragraph {
    width: 100%;
    margin-bottom: 40px;
  }
  .footer-button {
    padding: 1px 30px;
  }
  .footer-bottom {
    padding-top: 32px;
  }
  .footer-contacts {
    font-size: 16px;
    line-height: 26px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }
  .footer-contact-item {
    margin-bottom: 26px;
  }
}
/*# sourceMappingURL=style.css.map */